<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Test task</title>
</head>
<body>
    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">About post</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae qui eius nam nobis delectus. Minima nihil eos consequatur labore, vitae culpa accusantium atque, itaque iure eaque omnis eveniet, velit quae nulla praesentium dolorum inventore asperiores ratione. Libero ipsum sapiente quod voluptates et autem consequuntur laborum a, asperiores, eum quas.</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, id excepturi? Consequatur vitae sequi expedita quam nihil tenetur non rerum et, nam maxime dolorum suscipit quidem itaque ullam possimus consectetur magnam inventore mollitia delectus, eius aliquam autem. Fuga debitis consequuntur ipsam dignissimos commodi eius dolores natus qui ea odio maxime sit libero, illo nulla sunt tempora voluptatem dicta ut nobis error molestias consectetur praesentium nihil! Incidunt atque numquam rem excepturi provident dolore impedit quas modi recusandae in fugiat eligendi omnis et, iure obcaecati labore, itaque qui, alias sunt laudantium eveniet libero earum molestias. Dolore architecto, illo dolorum totam aspernatur nihil.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-light bg-light mb-4">
            <a class="navbar-brand" href="#">Test task</a>
        </nav>
        <div class="d-flex mb-4">
            <input type="text" class="form-control" placeholder="Search" style="margin-right: 30px;">
            <button type="button" class="btn btn-primary">Submit</button>
        </div>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="https://img.lifter.com.ua/data/2019/november/14009/06.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                      <h5 class="card-title">Post #1</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p class="card-text">Categories: <span class="badge badge-secondary">People</span> <span class="badge badge-secondary">Tech</span> <span class="badge badge-secondary">Future</span></p>
                      <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="https://img.lifter.com.ua/data/2019/november/14009/06.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                      <h5 class="card-title">Post #2</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p class="card-text">Categories: <span class="badge badge-secondary">People</span> <span class="badge badge-secondary">Tech</span> <span class="badge badge-secondary">Future</span></p>
                      <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="https://img.lifter.com.ua/data/2019/november/14009/06.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                      <h5 class="card-title">Post #3</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p class="card-text">Categories: <span class="badge badge-secondary">People</span> <span class="badge badge-secondary">Tech</span> <span class="badge badge-secondary">Future</span></p>
                      <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="https://img.lifter.com.ua/data/2019/november/14009/06.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                      <h5 class="card-title">Post #4</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p class="card-text">Categories: <span class="badge badge-secondary">People</span> <span class="badge badge-secondary">Tech</span> <span class="badge badge-secondary">Future</span></p>
                      <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="https://img.lifter.com.ua/data/2019/november/14009/06.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                      <h5 class="card-title">Post #5</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p class="card-text">Categories: <span class="badge badge-secondary">People</span> <span class="badge badge-secondary">Tech</span> <span class="badge badge-secondary">Future</span></p>
                      <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="https://img.lifter.com.ua/data/2019/november/14009/06.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                      <h5 class="card-title">Post #6</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tenetur.</p>
                      <p class="card-text">Categories: <span class="badge badge-secondary">People</span> <span class="badge badge-secondary">Tech</span> <span class="badge badge-secondary">Future</span></p>
                      <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

    
    